
// Navbar styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.navbar {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  background-color: #2d3e4f;
  color: $link-color;
  height: 100px;

  .navbar-content {
    box-sizing: border-box;
    position: relative;
    margin: 0 10;
    width: 100%;
    height: 100%;
  }

  .logo {
    font-family: 'Piedra', cursive;
    font-size: 32px;
    font-weight: 300;
    position: absolute;
    padding-left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu {
    position: relative;
    float: right;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 10px;

    #menu-icon {
      display: inline-block;
      height: 40px;
      width: 40px;
      background: #4C8FEC url(../images/menu.png) center no-repeat;
      border-radius: 5px;
    }

    a:hover#menu-icon {
      background-color: black;
    }

    ul {
      display: none;
      position: absolute;
      padding: 20px;
      background: #fff;
      border: 5px red solid;
      right: 20px;
      top: 60px;
      width: 80vw;
      border-radius: 4px 0 4px 0;
      li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
        margin: 0;
      }
    }

    &:hover ul {
      display: block;
    }
  }
}

// Cover CSS
.intro {
  width: 50%;
  height: 80%;
  margin: 0 auto;
  padding: 50px 25px;

  .picture {
    margin: 10px auto;
    width: 50%;
    height: auto;
    max-width: 100%;
    resize: both;

    img {
      max-width: 90%;
      height: auto;
      display: block;
      margin: auto auto;
    }
  }

  .hello {
    text-transform: uppercase;
    font-size: 3.0em;
    font-weight: 800;
    text-align: center;
    letter-spacing: 5px;
  }
  hr {
    border-top: 3px solid white;
    width: 70%;
  }
  .desc {
    text-align: center;
    font-size: 2em;
    font-weight: 100;
  }
}

// Skills CSS
#skills {
  width: 100%;
  background-color: white;
  color: white;

  .slider-for {
    margin: auto auto;
    color: white;
    position: relative;
    .background-image {
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-size: cover;
      filter: blur(2px);
      -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -o-filter: blur(2px);
      -ms-filter: blur(2px);
    }
    .content {
      width: 50%;
      max-width: 70%;
      margin: 8% auto;
      z-index: 2;
      position: relative;
      color: #fff;
      text-align: center;
      background-color: rgba(0,0,0,0.6);
      box-sizing: border-box;
      padding: 50px;
    }
  }

  .slider-nav {
    width: 70%;
    margin: auto auto;
    position: absolute;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    div {
      text-align: center;
      background-color: #2d3e4f;
      box-shadow: 10 10 5px black;
      p {
        &:hover {
          transform: scale(1.2);
          text-decoration: underline;
        }
      }
    }
  }
}


// Projects CSS
#projects {
  width: 100%;
  background-color: #00BC9E;
  overflow: visible;
  display: block;

  .internal-wrapper {
    width: 70%;
    margin: 0 auto;
    padding: 50px 0;

    .underline {
      border-top: 3px solid white;
      width: 30%;
    }

    h1 {
      font-size: 3em;
      text-align: center;
      text-transform: uppercase;
      font-weight: 500;
    }
  }

  .row:nth-child(odd) {
    width: 100%;

    .picture-holder {
      width: 60%;
      height: auto;
      img {
        width: 90%;
        height: auto;
        max-width: 100%;
        resize: both;
        z-index: 2;

        &:hover {
          transform: scale(1.2);
          transition: all 0.3s ease-in-out;
        }
      }
      float: right;
      margin: 20px 10px;
    }

    .desc {
      width: 35%;
      float: left;

      ul {
        list-style-type: none;
        margin-left: -40px;
      }
    }
  }

  .row:nth-child(even) {
    width: 100%;

    .picture-holder {
      width: 60%;
      height: auto;
      img {
        width: 90%;
        height: auto;
        max-width: 100%;
        resize: both;
        z-index: 2;

        &:hover {
          transform: scale(1.2);
          transition: all 0.3s ease-in-out;
        }
      }
      float: left;
      margin: 20px 10px;
    }

    .desc {
      width: 35%;
      float: right;

      ul {
        list-style-type: none;
        margin-left: -40px;
      }
    }
  }
}

.tag {
  display: inline;
  float: left;
  position: relative;
  cursor: pointer;
  background-color: #BA3C6E;
  color: white;
  text-transform: uppercase;
  font-size: 0.8em;
  padding: 5px;
  margin: 0 10px 10px 0;
  border-radius: 5px;
  white-space: nowrap;

  &:hover {
    transform: scale(1.3);
    transition: all 0.3s ease-in-out;
  }
}

.title {
  font-family: 'Lobster', cursive;
  font-size: 2.3em;
}

.date {
  padding: 5px;
  border: 1px solid white;
  border-radius: 5px;
  width: auto;
  text-align: center;
}
.clear {
  clear: both;
}

// Contact CSS

#contact {
  width: 100%;
  background-color: #2d3e4f;
  padding: 50px 0;

  h1 {
    text-transform: uppercase;
  }
  .form {
    width: 70%;
    margin: 30px auto;


    .input-wrapper {
      padding: 10px 5px;

      label {
        padding: 5px 0;
        display: inline-block;
        width: 15%;
        text-align: right;
        padding-right: 10px;
      }

      input, textarea {
        width: 75%;
        border-radius: 5px;
        padding: 5px;
        position: relative;
        display: inline block;
      }
      textarea {
        vertical-align: top;
        display: inline block;
        height: 160px;
        resize: none;
        overflow: auto;
      }

      input:focus, textarea:focus {
        background-color: rgba(225,227,184,0.9);
        outline: none;
      }
    }

    p {
      text-align: center;
      margin: auto auto;
    }

    input[type=submit] {
      position: relative;
      width: 150px;
      border-radius: 10px;
      padding: 5px 10px;
      background-color: #30A0D9;
      border: 2px solid #306ED9;
      color: #003796;
      margin-left: 16.5%;
    }
  }
}


// Footer CSS
#footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 250px;
  background-color: black;
  padding: 50px 100px;
  box-sizing: border-box;

  .social {
    margin: auto;
    width: 60%;
    text-align: center;

    img {
      max-width: 8%;
      height: auto;
      margin: 10px 5px;
      vertical-align: middle;
    }
  }

  .info {
    text-align: center;
    margin: auto auto;
    color: #e3e3e3;
    font-size: 0.8em;
  }
}
